use("linkedin");

// db.user.findOne(
//   { _id: ObjectId("6447c6ebe3816e8b5f6baa19") },
//   { profile: 1, posts: 1 }
// );

// db.user.aggregate(
//   { $match: { _id: ObjectId("6447c6ebe3816e8b5f6baa19") } },
//   { $unwind: "$posts" },
//   { $match: { "posts.id": 2 } },
//   { $unwind: "$posts.comments" },
//   { $sort: { "posts.comments": -1 } },
//   { $replaceRoot: { newRoot: "$posts.comments" } },
//   { $project: { id: 1, _id: 0 } }
// );

db.user.find();

// create user (inscription)

// db.user.insertOne({
//   id: 2,
//   email: "bob2@mail.com",
//   password: "secret",
//   profile: {
//     firstname: "Bob",
//     lastname: "Kravengher",
//     avatar: "avatar.png",
//     email: false,
//   },
//   posts: [],
//   network: [],
// });

// get a user (connection)
// db.user.find({ email: { $eq: "bob@mail.com" }, password: { $eq: "secret" } });

// get informations about a user
//db.user.find({ id: { $eq: 1 } }, { profile: 1, posts: 1 });

// modify user's information
// db.user.updateOne(
//   {id: 1},
//   {$set: {
//     email: "test@mail.com"
//     profile: {
//       "firstname": "Marc",
//       "lastname": "Frostenborg",
//       "avatar": "avatar.png",
//       "email": true
//     }
//   }}
// )
//db.user.find({ id: { $eq: 1 } }, { profile: 1, posts: 1 });

// // create post

// db.user.updateOne(
//   { _id: ObjectId("6447c6ebe3816e8b5f6baa19") },
//   {
//     $addToSet: {
//       posts: {
//         id: 1,
//         message: "Bonjour",
//         date: new Date().getTime(),
//         visibility: "public",
//         comments: [],
//         likes: [],
//       },
//     },
//   }
// );

// modify a post

// db.user.updateOne(
//   { _id: ObjectId("6447c6ebe3816e8b5f6baa19") },
//   { $set: { "posts.$[post].message": "OK" } },
//   { arrayFilters: [{ "post.id": { $eq: 0 } }] }
// );

//db.user.find({ id: { $eq: 0 } }, { profile: 1, posts: 1 });

// delete a post

// db.user.updateMany(
//   { _id: ObjectId("6447c6ebe3816e8b5f6baa19") },
//   {
//     $pull: {
//       posts: { id: 0 },
//     },
//   }
// );
//db.user.aggregate({ $match: { id: 0 } });

// get all post from all user except one
// db.user.find({ id: { $ne: 0 } }, { posts: 1, profile: 1, _id: 0 }).limit(1);

// // comment a post

// db.user.updateOne(
//     {id: 2, "posts.id": 0},
//     {$addToSet: {"posts.$.comments": {
//         id: 0,
//         id_user: 1,
//         message: "Salut",
//         date: new Date().getTime()
//     }}}
// )

// modify a comment on a post
// db.user.updateOne(
//   { id: 1 },
//   { $set: { "posts.$[post].comments.$[comment].message": "Za warudo !" } },
//   { arrayFilters: [{ "post.id": { $eq: 0 } }, { "comment.id": { $eq: 0 } }] }
// );

// delete a comment on a post
// db.user.updateOne(
//   { id: 1 },
//   { $pull: { "posts.$[post].comments": { id: 0 } } },
//   { arrayFilters: [{ "post.id": { $eq: 0 } }] }
// );
// db.user.find();

// // like a post

// db.user.updateOne(
//   { _id: ObjectId("6447c6ebe3816e8b5f6baa19"), "posts.id": 2 },
//   {
//     $addToSet: {
//       "posts.$.likes": {
//         id_user: ObjectId("6447c6ebe3816e8b5f6baa19"),
//       },
//     },
//   }
// );

// db.user.aggregate(
//   { $match: { _id: ObjectId("6447c6ebe3816e8b5f6baa19") } },
//   { $unwind: "$posts" },
//   {
//     $match: {
//       "posts.id": 2,
//     },
//   },
//   { $unwind: "$posts.likes" },
//   { $match: { "posts.likes.id_user": ObjectId("6447c6ebe3816e8b5f6baa19") } },
//   { $project: { "posts.likes.id_user": 1, _id: 0 } }
// );

// // add to network

// db.user.updateOne(
//     {id: 2},
//     {$addToSet: {network: {
//         id_user: 1,
//     }}}
// )

//remove from network

db.user.updateOne(
  { _id: ObjectId("6447c6ebe3816e8b5f6baa1a") },
  { $pull: { network: { id_user: ObjectId("6447c6ebe3816e8b5f6baa19") } } }
);
db.user.find();

// // get all posts from all users

// db.user.find(
//     {},
//     {
//         _id: 0,
//         posts: 1,
//         profile: 1
//     }
// )

// delete one user

// db.user.deleteOne({id: 2})

// show all public posts and posts of person wich are in network

// db.user.aggregate({
//   $match: {
//     $or: [
//       { network: { $all: [1] } },
//       { "posts.visibility": { $eq: "public" } },
//     ],
//   },
// });
